<!DOCTYPE html>
<html>
<head>
	<title>Mi página de ejemplo para el Curso</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
		}

		header {
			background-color: #333;
			color: #fff;
			padding: 20px;
		}

		h1 {
			margin: 0;
		}

		nav ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: #f2f2f2;
		}

		nav li {
			float: left;
		}

		nav li a {
			display: block;
			color: #333;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
		}

		nav li a:hover {
			background-color: #ddd;
		}

		section {
			padding: 20px;
		}

		h2 {
			margin-top: 0;
		}

		footer {
			background-color: #333;
			color: #fff;
			padding: 10px;
			text-align: center;
		}

		footer p {
			margin: 0;
		}
	</style>
</head>
<body>
	<header>
		<h1>Bienvenido a la tienda de Computadoras</h1>
	</header>
	<nav>
		<ul>
			<li><a href="#laptops">Laptops</a></li>
			<li><a href="#desktops">Desktops</a></li>
			<li><a href="#accesorios">Accesorios</a></li>
		</ul>
	</nav>
	<section id="laptops">
		<h2>Laptops</h2>
		<p>Aquí puedes encontrar nuestras ofertas en laptops:</p>
		<ul>
			<li>Laptop 1</li>
			<li>Laptop 2</li>
			<li>Laptop 3</li>
		</ul>
	</section>
	<section id="desktops">
		<h2>Desktops</h2>
		<p>Aquí puedes encontrar nuestras ofertas en desktops:</p>
		<ul>
			<li>Desktop 1</li>
			<li>Desktop 2</li>
			<li>Desktop 3</li>
		</ul>
	</section>
	<section id="accesorios">
		<h2>Accesorios</h2>
		<p>Aquí puedes encontrar nuestros accesorios para computadoras:</p>
		<ul>
			<li>Teclado</li>
			<li>Mouse</li>
			<li>Audífonos</li>
		</ul>
	</section>
	<footer>
		<p>Derechos Reservados © 2023 Tienda de Computadoras</p>
	</footer>
</body>
</html>
